<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.karlnicholas.merchloan</groupId>
    <artifactId>merchloan</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>ApiMessage</module>
        <module>JmsMessage</module>
        <module>Dto</module>
        <module>Jms</module>
        <module>SqlUtil</module>
        <module>ServiceRequest</module>
        <module>Query</module>
        <module>AccountsDb</module>
        <module>Accounts</module>
        <module>StatementDb</module>
        <module>Statement</module>
        <module>Redis</module>
        <module>BusinessDate</module>
        <module>Client</module>
    </modules>
    <scm>
        <url>https://github.com/karlnicholas/MerchLoan.git</url>
        <connection>scm:git:git@github.com:karlnicholas/MerchLoan.git</connection>
        <developerConnection>scm:git:git@github.com:karlnicholas/MerchLoan.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>apimessage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>jmsmessage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>sqlutil</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karlnicholas.merchloan</groupId>
                <artifactId>redis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>
                        <goal>install</goal>
                    </goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>