rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.virtual-host=/
rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.exchange=merchloan.exchange
rabbitmq.account.createaccount.queue=account.createaccount.queue
rabbitmq.account.createaccount.routing-key=account.createaccount.routingkey
rabbitmq.account.funding.queue=account.funding.queue
rabbitmq.account.funding.routing-key=account.funding.routingkey
rabbitmq.account.query.account.id.queue=account.account.querybyid.queue
rabbitmq.account.query.account.id.routing-key=account.account.querybyid.routingkey
rabbitmq.account.query.loan.id.queue=account.loan.querybyid.queue
rabbitmq.account.query.loan.id.routing-key=account.loan.querybyid.routingkey
rabbitmq.account.query.loan.lender.id.queue=account.lender.querybyid.queue
rabbitmq.account.query.loan.lender.id.routing-key=account.lender.querybyid.routingkey
rabbitmq.account.query.loan.lender.name.queue=account.lender.querybyname.queue
rabbitmq.account.query.loan.lender.name.routing-key=account.lender.querybyname.routingkey
rabbitmq.ledger.credittoloan.queue=ledger.credittoloan.queue
rabbitmq.ledger.credittoloan.routingkey=ledger.credittoloan.routingkey
rabbitmq.ledger.debitfromloan.queue=ledger.debitfromloan.queue
rabbitmq.ledger.debitfromloan.routingkey=ledger.debitfromloan.routingkey
rabbitmq.ledger.query.loan.id.queue=ledger.querybyloanid.queue
rabbitmq.ledger.query.loan.id.routingkey=ledger.querybyloanid.routingkey
rabbitmq.servicerequest.queue=servicerequest.queue
rabbitmq.servicerequest.routingkey=servicerequest.routingkey
rabbitmq.servicerequest.query.id.queue=servicerequest.querybyid.queue
rabbitmq.servicerequest.query.id.routingkey=servicerequest.querybyid.routingkey
