rabbitmq.exchange=merchloan.exchange

rabbitmq.accountServiceRequestCreateAccountQueue=account.servicerequest.createaccount.queue
rabbitmq.accountServiceRequestFundingQueue=account.servicerequest.funding.queue
rabbitmq.accountServiceRequestValidateCreditQueue=account.servicerequest.validate.credit.queue
rabbitmq.accountServiceRequestValidateDebitQueue=account.servicerequest.validate.debit.queue
rabbitmq.accountServiceRequestCloseLoanQueue=account.servicerequest.closeloan.queue
rabbitmq.accountBillingLoansToCycleQueue=account.billing.loanstocycle.queue
rabbitmq.accountQueryAccountIdQueue=account.query.accountid.queue
rabbitmq.accountQueryLoanIdQueue=account.query.loanid.queue
rabbitmq.accountStatementStatementHeaderQueue=account.statement.statementheader.queue
rabbitmq.accountStatementLoanClosedQueue=account.statement.loanclosed.queue
rabbitmq.accountStatementBillingCycleChargeQueue=account.statement.billingcyclecharge.queue
rabbitmq.accountLoanIdComputeQueue=account.loanidcompute.queue

rabbitmq.queryResponseQueue=query.response.queue

rabbitmq.serviceRequestQueue=servicerequest.queue
rabbitmq.serviceRequestQueryIdQueue=servicerequest.querybyid.queue
rabbitmq.serviceRequestCheckRequestQueue=servicerequest.checkrequest.queue
rabbitmq.serviceRequestBillLoanQueue=servicerequest.billloan.queue
rabbitmq.serviceRequestStatementCompleteQueue=servicerequest.statementcomplete.queue

rabbitmq.statementStatementQueue=statement.statement.queue
rabbitmq.statementCloseStatementQueue=statement.closestatement.queue
rabbitmq.statementQueryStatementQueue=statement.query.statement.queue
rabbitmq.statementQueryStatementsQueue=statement.query.statements.queue
rabbitmq.statementQueryMostRecentStatementQueue=statement.query.mostrecentstatement.queue
rabbitmq.statementLoanIdQueue=statement.loanid.queue