rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.virtual-host=/
rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.exchange=merchloan.exchange
rabbitmq.accountCreateaccountRoutingkey=account.createaccount.routingkey
rabbitmq.accountFundingRoutingkey=account.funding.routingkey
rabbitmq.accountQueryAccountIdRoutingkey=account.query.account.id.routingkey
rabbitmq.accountQueryLoanIdRoutingkey=account.query.loan.id.routingkey
rabbitmq.accountQueryLenderIdRoutingkey=account.query.lender.id.routingkey
rabbitmq.accountQueryLenderLenderRoutingkey=account.query.lender.lender.routingkey
rabbitmq.ledgerCreditAccountRoutingkey=ledger.creditaccount.routingkey
rabbitmq.ledgerDebitAccountRoutingkey=ledger.debitaccount.routingkey
rabbitmq.ledgerQueryLoanIdRoutingkey=ledger.query.loan.id.routingkey
rabbitmq.servicerequestRoutingkey=servicerequest.routingkey
rabbitmq.servicerequestQueryIdRoutingkey=servicerequest.querybyid.routingkey
