rabbitmq.exchange=merchloan.exchange

rabbitmq.accountCreateAccountQueue=account.createaccount.queue
rabbitmq.accountFundingQueue=account.funding.queue
rabbitmq.accountValidateCreditQueue=account.validate.credit.queue
rabbitmq.accountValidateDebitQueue=account.validate.debit.queue
rabbitmq.accountCloseLoanQueue=account.closeloan.queue
rabbitmq.accountQueryLoansToCycleQueue=account.loanstocycle.queue
rabbitmq.accountQueryAccountIdQueue=account.accountid.queue
rabbitmq.accountQueryLoanIdQueue=account.loanid.queue
rabbitmq.accountStatementHeaderQueue=account.statementheader.queue
rabbitmq.accountLoanClosedQueue=account.loanclosed.queue
rabbitmq.accountBillingCycleChargeQueue=account.billingcyclecharge.queue
rabbitmq.accountLoanIdComputeQueue=account.loanidcompute.queue
rabbitmq.accountStatementStatementHeaderQueue=account.statementstatementheader.queue

rabbitmq.queryResponseQueue=query.response.queue

rabbitmq.serviceRequestQueue=servicerequest.queue
rabbitmq.serviceRequestQueryIdQueue=servicerequest.querybyid.queue
rabbitmq.serviceRequestCheckRequestQueue=servicerequest.checkrequest.queue
rabbitmq.serviceRequestBillLoanQueue=servicerequest.billloan.queue
rabbitmq.serviceRequestStatementCompleteQueue=servicerequest.statementcomplete.queue

rabbitmq.statementStatementQueue=statement.statement.queue
rabbitmq.statementCloseStatementQueue=statement.closestatement.queue
rabbitmq.statementQueryStatementQueue=statement.query.statement.queue
rabbitmq.statementQueryStatementsQueue=statement.query.statements.queue
rabbitmq.statementQueryMostRecentStatementQueue=statement.query.mostrecentstatement.queue
rabbitmq.statementLoanIdQueue=statement.loanid.queue
rabbitmq.statementContinueQueue=statement.continue.queue
rabbitmq.statementContinue2Queue=statement.continue2.queue
rabbitmq.statementContinue3Queue=statement.continue3.queue
