rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.virtual-host=/
rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.exchange=merchloan.exchange
rabbitmq.accountCreateaccountRoutingkey=account.createaccount.routingkey
rabbitmq.accountFundingRoutingkey=account.funding.routingkey
rabbitmq.accountQueryAccountIdRoutingkey=account.query.account.id.routingkey
rabbitmq.accountQueryLoanIdRoutingkey=account.query.loan.id.routingkey
rabbitmq.registerCreditAccountRoutingkey=register.creditaccount.routingkey
rabbitmq.registerDebitAccountRoutingkey=register.debitaccount.routingkey
rabbitmq.registerQueryLoanIdRoutingkey=register.query.loan.id.routingkey
rabbitmq.servicerequestRoutingkey=servicerequest.routingkey
rabbitmq.servicerequestQueryIdRoutingkey=servicerequest.querybyid.routingkey
